package popschool.cinema_rest_spring_hateos_client.service;

import org.assertj.core.groups.Tuple;
import popschool.cinema_rest_spring_hateos_client.model.*;


import java.util.List;
import java.util.Optional;


public interface VideoService{
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //TODO                                          EMPRUNT                                                           //
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    Emprunt emprunter(String nom, String titre);
    void retourEmprunt(String nom, String titre);
    List<Emprunt> findAllEmprunt();
    List<Emprunt> empruntNonRendu();
    Emprunt empruntById(Long id);

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //TODO                                           CLIENT                                                           //
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    List<Client> ensClient();
    Client getClientById(Long id);
    Client createClient(Client client);
    Client updateClient(Client client);
    void deleteClient(Client client);

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //TODO                                         FILM                                                               //
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    List<Film> ensFilmEmpruntable();
    List<Film> ensFilm();
    List<Film> ensFilmGenre(String genre);
    List<Tuple>infoRealisateurActeur(String titre);
    int nbrFilmDuGenre(String genre);
    List<Film> ensFilmEmpruntesByClient(Optional<Client> client);
    List<Film> findByGenre_Nature(String nature);

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //TODO                                         GENRE                                                              //
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    List<Genre> ensGenre();

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //TODO                                         ACTEUR                                                             //
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    List<Acteur> ensActeur();
    Acteur getActeurByNom(String nom);

}
